# TestRepo

./: Dockerfile  google_checks.xml  pom.xml  sample.txt
.github/: dependabot.yml
.github/workflows/: ai-pr-review.yml  ci-cd.yml  docker-build.yml  gitguardian-scan.yml
src/components/: sample.txt
src/main/java/com/example/demo/: DemoApplication.java  DemoTest.java  DemoTest.java.txt  Gitguardian.java  Test.java
src/main/resources/uncompiled/: Test.java
src/test/java/com/example/demo/: DemoApplicationTests.java
